$my-blue: #36aeea
$my-gray: #9daeb6
$my-dark: #949494
$my-black: #2c2e37

@font-face
	font-family: "Open Sans" !important
	font-style: normal
	font-weight: normal
body
	font-family: "Open Sans", sans-serif !important
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden 
body input:focus:required:invalid, body textarea:focus:required:invalid 
	color: red

body input:required:valid, body textarea:required:valid 
	color: green
.hidden
	display: none
a
	text-decoration: none !important
	font-weight: bold
p
	font-size: 15pt
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader .loader_inner
	font-size: 50px
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 40%
	position: absolute
@font-face
    font-family: Bringin /* Гарнитура шрифта */
    src: url(../fonts/Bringin.ttf) /* Для остальных браузеров */
ul
	list-style: none
#mynav
	margin: auto
	max-width: 1170px
	min-height: 90px
	ul
		margin-top: 25px
		padding-left: 0
	ul li
		float: left
	ul li a
		font-size: 12px
		color: $my-gray
		
		display: block
		padding: 10px
		height: 35px
		line-height: 35px
		border-bottom: 1px solid transparent
		padding-bottom: 30px
		font-weight: bold
	ul li a:hover
		border-bottom: 1px solid $my-blue
a
	text-transform: uppercase
.logo-text
	font-family: Bringin
	font-size: 29px !important
	color: $my-blue !important
	margin-right: 20px
.logo-text:hover
	border-bottom: 1px solid transparent !important
#header-top-right
	padding-right: 15 !important
#header-top-right a
	float: right
	font-family: Raleway
	font-size: 15px
	font-weight: bold
	color: $my-blue
	display: block
	height: 40px
	line-height: 35px
	width: 150px
	text-align: center
	border: 3px solid $my-blue
	margin-top: 37px
	margin-right: 15px
#header-start
	background-color: rgba(255,255,255,0.5)
#section-1
	min-height: 700px
	background: url(../img/start.jpg) no-repeat
	background-size: cover
	background-position: center center
.logo-text-nav
	margin-left: 20px
	
.navbar-nav li
	text-transform: uppercase
	margin-left: 20px
.call
	color: $my-blue !important
.call:hover
	color: white !important
	background-color: $my-blue
.navbar-small
	margin-bottom: 0
	padding-bottom: 20px
.header-start-text h1
	font-family: Open sans
	font-weight: bold
	font-size: 50px
	color: white
	margin-bottom: 0
.header-start-text h1:nth-child(2)
	margin-top: 0
	font-family: Bringin
	font-size: 66px !important
	color: $my-blue
.header-start-text
	margin-left: 30px
	margin-top: 120px
.header-start-text p
	font-family: Open sans
	font-size: 18px
	color: rgba(255,255,255,0.75)
.header-start-text a
	border-radius: 5px	
	font-size: 14px
	display: block
	color: white
	height: 60px
	line-height: 60px
	text-align: center
	width: 255px
	background-color: $my-blue
.header-start-text a:hover
	background-color: darken($my-blue, 15%)	
#section-2
	font-family: Open sans
	min-height: 670px
	background: url(../img/section-2-bg.png)
	background-size: cover
	background-position: center center
.section-2-text h3
	margin-top: 250px
	text-transform: uppercase
	font-weight: bold
	font-size: 20px
	color: $my-black
.section-2-text p
	margin-top: 15px
	font-size: 15px
	color: $my-dark
.section-2-text a
	display: block
	background-color: $my-blue
	color: white
	text-align: center
	height: 40px
	line-height: 40px
	border-radius: 5px
	width: 130px
	margin-top: 25px
	margin-bottom: 100px
.section-2-text a:hover
	background-color: darken($my-blue, 15%)
.section-2-img img
	position: relative
	top: -34px
	right: -55px
#section-3
	text-align: center
#section-3 img[src*="separator.png"]
	margin-top: 70px
	margin-bottom: 5px
.section-h
	font-family: Open sans
	font-weight: bold
	font-size: 30px
	text-transform: uppercase
	margin-bottom: 75px
.img-box-bg
	-webkit-box-shadow: 0px 0px 19px -2px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 19px -2px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 19px -2px rgba(0,0,0,0.75)
	min-width: 380px
	font-family: Open sans
	line-height: 0px
	margin: auto
	margin-bottom: 90px
.img-box-bg img
	display: inline-block
.img-box
	display: inline-block
	height: 380px
	width: 380px
	vertical-align: top
	text-align: center
.img-box h4
	font-size: 11px
	font-weight: bold
	color: #0083b3
	text-transform: uppercase
	margin-bottom: 50px
.img-box h2
	margin-top: 45px
	font-size: 16px
	font-weight: bold 
	color: #212121
	text-transform: uppercase
	margin-bottom: 25px
	width: 250px
	line-height: 25px
	margin: auto
.img-box p
	font-size: 14.25px 
	color: #888888
	width: 300px
	line-height: 25px
	margin: auto
	margin-top: 15px
.img-box h5	
	margin-top: 30px
.img-box-2 span
	text-decoration: line-through
.arrow-left
	border: 20px solid transparent
	border-right: 20px solid white
	position: relative
	height: 0 !important
	width: 0 !important
	left: -40px
	top: 170px
.arrow-up
	border: 20px solid transparent
	border-bottom: 20px solid white
	position: relative
	height: 0 !important
	width: 0 !important
	top: -40px
	right: -170px
.arrow-right
	border: 20px solid transparent
	border-left: 20px solid white
	position: relative
	height: 0 !important
	width: 0 !important
	top: 170px
	left: 380px
#section-4
	family: Open sans
	min-height: 650px
	background: url(../img/section-4-bg.jpg)
	background-size: cover
	background-position: center center
.section-4-box h3
	font-weight: bold
	font-size: 20px
	text-transform: uppercase
	margin-top: 190px
.section-4-box p
	width: 700px
	font-size: 16px
	color: $my-dark
.formbox
	font-size: 16px
	text-align: center
	max-width: 855px
	min-height: 60px
	background-color: #FFF
	margin-top: 30px
.formbox input
	margin: 5px
	border: 0
	width: 225px
	height: 50px
	padding-left: 10px
.formbox input[type="submit"]
	margin-left: 100px
	text-align: center
	background-color: $my-blue
	font-weight: bold
	color: white
	border-radius: 5px
	padding-left: 0 !important
.formbox input[type="submit"]:hover
	background-color: darken($my-blue, 15%)
.info
	margin-top: 25px
	color: $my-blue !important
	font-size: 14px
.fa-lock
	margin-right: 25px
#section-5
	text-align: center
.section-5-item
	padding: 0 !important
	font-family: Roboto
	margin-bottom: 20px
.section-5-item:nth-child(1)
	text-align: right
.section-5-item:nth-child(4)
	text-align: left
.section-5-item h4
	margin-top: 25px
	margin-bottom: 0
	text-align: center
	font-size: 18px
	font-weight: bold
.section-5-item p
	text-align: center
	margin: auto
	width: 210px
	font-size: 16px
	color: $my-dark
#section-6
	min-height: 1075px
	text-align: center
	background: url(../img/travel.jpg)
	background-size: cover
	background-position: center center
	padding-bottom: 450px
.section-6-item
	display: inline-block
	width: 200px
	padding: 0 !important
	margin: 25px 15px
	float: none !important
	height: 382px
	font-family: Open sans
	text-align: left
	color: white
.section-6-item h4
	margin-top: 160px
	padding-left: 15px
	font-size: 28px
.section-6-item p
	margin-top: 25px
	padding-left: 15px
	font-size: 16px
.section-6-item span
	margin-top: 70px
	padding-left: 15px
.left-text
	float: left
	font-size: 18px
	line-height: 10px
	text-decoration:  line-through
.right-text
	float: right
	font-size: 26px
	font-weight: 800
	padding-right: 15px
	line-height: 10px
#section-7
	text-align: center
	padding-bottom: 80px
#section-7 img
	margin-top: 70px
.labels
	background-color: #f8f9fa
	min-height: 180px
#section-8
	text-align: center
#section-8 img
	margin-top: 70px
#section-8 h3
	margin-bottom: 80px
.section-8-item img
	padding-bottom: 50px
.form-bg
	min-height: 1080px
	background: url(../img/section-8-bg.jpg)
	background-size: cover
	background-position: center center
.user-item h4
	color: $my-blue
	float: left
	margin-top: 35px
	margin-left: 20px
.user-item img
	margin-top: 10px !important
	float: left
.user-item p
	font-size: 18px
.user-item
	font-family: Open sans
	color: #bcbcbc
	text-align: left
	margin-bottom: 135px
.fa-quote-left
	font-size: 30px
#section-8 form
	font-family: Open sans
	border-radius: 25px
	background-color: rgba(255,255,255,0.3)
	margin: auto
	height: 500px
	width: 500px
#section-8 form h3
	padding-top: 40px
	margin-bottom: 15px
	font-size: 36px
	font-weight: bold
#section-8 form p
	margin-bottom: 35px
	font-size: 16px
#section-8 form input
	padding-left: 15px
	border-radius: 5px
	height: 60px
	width: 455px
	border: 0
	font-family: Roboto
	margin-bottom: 20px
#section-8 form input[type="submit"]
	background-color: $my-blue
	font-family: Open sans
	font-weight: bold
	padding-left: 0px
.section-2-img img
	max-width:100%;
	max-height:100%;
footer
	min-height: 80px
	background-color: #3e5e69
footer
	text-align: center
	color: $my-blue
	font-size: 40px
@media only screen and (max-width : 1200px)
	.img-box-bg
		width: 380*2px
	.img-box-2
		position: relative
		bottom: -380px
	.img-box-3
		position: relative
		top: -380px
	.formbox input[type="submit"]
		margin-left: 0
	.section-5-text-right
		margin-right: 40px
	.section-5-text-left
		margin-left: 40px
@media only screen and (max-width : 990px)
	.section-5-item
		text-align: center
	.section-5-item:nth-child(1) img
		padding-right: 30px
	.section-5-item:nth-child(4) img
		padding-left: 30px
	.section-5-text-right
		margin-right: 0
	.section-5-text-left
		margin-left: 0
@media only screen and (max-width : 850px)
	.img-box-bg
		width: 380px
	.img-box-2
		bottom: -380*2px
	.img-box-3
		top: -380*2px
	.section-2-img img
		position: static
		max-width:100%;
		max-height:100%;
	.header-start-text
		padding-left: 0
	.header-start-text-bg
		padding-left: 0
@media only screen and (max-width : 765px)
	.section-5-item
		text-align: center
	.section-5-item:nth-child(1)
		text-align: center
	.section-5-item:nth-child(4)
		text-align: center
	.section-5-item:nth-child(1) img
		padding-right: 0
		padding-left: 60px
	.section-5-item:nth-child(4) img
		padding-right: 30px
		padding-left: 0
	.section-4-box p
		width: auto
@media only screen and (max-width : 550px)
	#section-8 form
		width: 300px
		margin: auto
	#section-8 form input
		width: 255px
	.form-bg .container
		padding: 0
	.form-bg .row
		margin: 0
@media only screen and (max-width : 430px)
	.section-3-bg
		padding: 0
	.img-box-item
		width: auto
		max-height: 100%
		max-width: 100%
	.img-box-bg
		display: inline
		-webkit-box-shadow: none
		-moz-box-shadow: none
		box-shadow: none
	.arrow-up
		top: -40px
		right: -130px
	.img-box-2
		bottom: 0
	.img-box-3
		top: 0